# mybatis-flex

./: .editorconfig  .gitignore  changes.md  changes.txt  deploy.sh  mvn17.sh  pom.xml  readme.md  readme.src.md  readme_zh.md
mybatis-flex-annotation/: pom.xml
mybatis-flex-annotation/src/main/java/com/mybatisflex/annotation/: AbstractInsertListener.java  AbstractLogicDeleteListener.java  AbstractUpdateListener.java  AllSetAfterListener.java  As.java  Column.java  ColumnAlias.java  ColumnMask.java  Condition.java  EnumValue.java  Id.java  InsertListener.java  KeyType.java  Listener.java  LogicDeleteListener.java  NoneListener.java  NullStrategy.java  RelationManyToMany.java  RelationManyToOne.java  RelationOneToMany.java  RelationOneToOne.java  SetListener.java  Table.java  TableRef.java  UpdateListener.java  UseDataSource.java  ViewObject.java  package-info.java
mybatis-flex-annotation/src/main/java/com/mybatisflex/processer/: MyBatisFlexProps.java  QueryEntityProcesser.java  QueryEntityProcessor.java
mybatis-flex-annotation/src/main/java/com/mybatisflex/processor/: MyBatisFlexProps.java  QueryEntityProcessor.java
mybatis-flex-codegen/: pom.xml
mybatis-flex-codegen/src/main/java/com/mybatisflex/codegen/: Generator.java
mybatis-flex-codegen/src/main/resources/templates/enjoy/: controller-Solon.tpl  controller.kotlin.tpl  controller.tpl  entity.kotlin.tpl  entity.tpl  entityOrBase.tpl  entityWithBase.kotlin.tpl  entityWithBase.tpl  mapper.kotlin.tpl  mapper.tpl  mapperXml.tpl  package-info.tpl  service.kotlin.tpl  service.tpl  serviceImpl-Solon.tpl  serviceImpl.kotlin.tpl  serviceImpl.tpl  tableDef.kotlin.tpl  tableDef.tpl
mybatis-flex-core/: pom.xml
mybatis-flex-core/src/main/java/com/mybatisflex/core/: BaseMapper.java  FlexConsts.java  FlexGlobalConfig.java  MybatisFlexBootstrap.java  package-info.java
mybatis-flex-core/src/test/java/com/mybatisflex/core/: FlexGlobalConfigTest.java
mybatis-flex-core/src/test/java/com/mybatisflex/coretest/: Account.java  Account01.java  AccountSqlTester.java  AdapterTest.java  Article.java  ArticleSqlTester.java  AuthTest.java  (+29 more)
mybatis-flex-dependencies/: pom.xml
mybatis-flex-dependencies/src/main/xslt/: post-process-flattened-pom.xsl
mybatis-flex-kotlin/: pom.xml  readme.md
mybatis-flex-kotlin/src/test/resources/: data.sql  mybatis-flex.properties  schema.sql
mybatis-flex-loveqq-starter/: pom.xml
mybatis-flex-processor/: pom.xml
mybatis-flex-solon-plugin/: README.md  pom.xml
mybatis-flex-spring/: pom.xml
mybatis-flex-spring-boot-starter/: pom.xml
mybatis-flex-spring-boot3-starter/: pom.xml
mybatis-flex-spring-boot4-starter/: pom.xml
mybatis-flex-test/: pom.xml
mybatis-flex-test/mybatis-flex-loveqq-test/: pom.xml
mybatis-flex-test/mybatis-flex-loveqq-test/src/main/resources/: application.yml
mybatis-flex-test/mybatis-flex-loveqq-test/src/main/resources/mapper/: accountMapper.xml
mybatis-flex-test/mybatis-flex-native-test/: mybatis-flex.config  pom.xml  test.sql
mybatis-flex-test/mybatis-flex-native-test/src/main/resources/: data.sql  data02.sql  data03.sql  data04.sql  data05.sql  data273.sql  data_optimisticlock.sql  mybatis-flex.properties  schema.sql  schema02.sql  schema03.sql  schema04.sql  schema05.sql  schema_273.sql  schema_optimisticlock.sql  schema_row.sql
mybatis-flex-test/mybatis-flex-native-test/src/test/resources/: auto_increment_key_data.sql  auto_increment_key_schema.sql  generate_key_data.sql  generate_key_schema.sql  none_key_data.sql  none_key_schema.sql
mybatis-flex-test/mybatis-flex-seata-test/: mybatis-flex.config  pom.xml
mybatis-flex-test/mybatis-flex-seata-test/src/main/resources/: application.yml
mybatis-flex-test/mybatis-flex-seata-test/src/main/resources/db/: all_in_one.sql
mybatis-flex-test/mybatis-flex-solon-test/: README.md  pom.xml
mybatis-flex-test/mybatis-flex-solon-test/src/main/resources/: alisa.sql  app.yml  field_mapping_test.sql  flex_test.sql  patient_data_split_test.sql  unmapped_user.sql
mybatis-flex-test/mybatis-flex-spring-boot-seata/: pom.xml
mybatis-flex-test/mybatis-flex-spring-boot-seata-demo/: pom.xml
mybatis-flex-test/mybatis-flex-spring-boot-seata-demo/account-service/: pom.xml
mybatis-flex-test/mybatis-flex-spring-boot-seata-demo/account-service/src/main/resources/: application.yml
mybatis-flex-test/mybatis-flex-spring-boot-seata-demo/business-service/: pom.xml
mybatis-flex-test/mybatis-flex-spring-boot-seata-demo/business-service/src/main/resources/: application.yml
mybatis-flex-test/mybatis-flex-spring-boot-seata-demo/common-service/: pom.xml
mybatis-flex-test/mybatis-flex-spring-boot-seata-demo/order-service/: pom.xml
mybatis-flex-test/mybatis-flex-spring-boot-seata-demo/order-service/src/main/resources/: application.yml
mybatis-flex-test/mybatis-flex-spring-boot-seata-demo/stock-service/: pom.xml
mybatis-flex-test/mybatis-flex-spring-boot-seata-demo/stock-service/src/main/resources/: application.yml
mybatis-flex-test/mybatis-flex-spring-boot-seata/src/main/resources/: application.yml
mybatis-flex-test/mybatis-flex-spring-boot-test/: apt.config  mybatis-flex.config  pom.xml
mybatis-flex-test/mybatis-flex-spring-boot-test/src/main/resources/: alisa.sql  application.yml  data.sql  flex_test.sql  mybatis-flex.properties  patient_data_split_test.sql  schema.sql  use_test.sql  user_test.sql
mybatis-flex-test/mybatis-flex-spring-boot-test/src/main/resources/mapper/: AccountMapper.xml  accountMapper.xml
mybatis-flex-test/mybatis-flex-spring-cloud-test/: apt.config  mybatis-flex.config  pom.xml
mybatis-flex-test/mybatis-flex-spring-cloud-test/src/main/resources/: application.yml
mybatis-flex-test/mybatis-flex-spring-kotlin-test/: pom.xml
mybatis-flex-test/mybatis-flex-spring-kotlin-test/src/main/resources/: data-kt.sql  schema.sql
mybatis-flex-test/mybatis-flex-spring-test/: mybatis-flex.config  pom.xml
mybatis-flex-test/mybatis-flex-spring-test/src/main/resources/: data.sql  mybatis-flex.properties  schema.sql
mybatis-flex-test/mybatis-flex-spring-test/src/test/resources/: mybatis-flex.properties
(+1135 files in other folders)
